body
	font-family: Verdana, Arial, Helvetica, sans-serif

.header
	background-color: #990000
	
	h1
		margin: 0
		clear: both
	
	ul.offsite_links
		float: right
		text-align: right
		
		li
			list-style: none
	ul.navigation
		float: left
		li
			list-style: none
			display: inline-block
